{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "jsx": "react",
    "allowJs": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "lib": ["dom", "es2015", "es2017"],
    "experimentalDecorators": true,
    "sourceMap": true,
    "baseUrl": "./",
    "paths": {
      "next-styled": ["./src"]
    }
  },
  "exclude": ["./node_modules"]
}
